@default-padding: 5px;

.small-padding {
  padding: @default-padding;
}

.medium-padding {
  padding: @default-padding + 5;
}

.large-padding {
  padding: @default-padding + 15;
}

.x-large-padding {
  padding: @default-padding + 45;
}

.bordered-container (@size:1px, @type:dotted) {
    border: @size @type black;
}

.bordered {
    .bordered-container;
}